# criteriaApiDemo

./: .classpath  .project  pom.xml
src/main/java/com/lumesse/tutorial/dao/: DepartmentDAO.java  EmployeeDAO.java  SimpleEntityDAO.java
src/main/java/com/lumesse/tutorial/dao/criteria/impl/: CriteriaDepartmentDAOImpl.java  CriteriaEmployeeDAOImpl.java  CriteriaSimpleEntityDAOImpl.java
src/main/java/com/lumesse/tutorial/dao/impl/: GenericDaoAdapter.java
src/main/java/com/lumesse/tutorial/dialect/: ImprovedHSQLDialect.java
src/main/java/com/lumesse/tutorial/domain/: Address.java  BaseEntity.java  Department.java  Employee.java  Office.java  SimpleEntity.java  Task.java
src/main/java/com/lumesse/tutorial/dto/: KeyValueEntry.java  SimpleEntityDto.java
src/main/resources/: import.sql
src/test/java/com/lumesse/tutorial/: BaseIntegrationTestCase.java
src/test/java/com/lumesse/tutorial/basic/: BasicDAOUsageIntegrationTest.java  CriteriaBasicDAOUsageIntegrationTest.java  HadesBasicDAOUsageIntegrationTest.java
src/test/java/com/lumesse/tutorial/join/: CriteriaJoinUsageIntegrationTest.java  HadesJoinUsageIntegrationTest.java  JoinUsageIntegrationTest.java
src/test/java/com/lumesse/tutorial/subquery/: CriteriaSubqueryUsageIntegrationTest.java  HadesSubqueryUsageIntegrationTest.java  SubqueryUsageIntegrationTest.java
